<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 26 Tumidaj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Dlaczego Dzień Dziewnczyn jest tak mało popularny?</h1>
<div>
  <img src="image.png" alt="Międzynarodowy Dzień Dziewcząt">
<p><strong>Międzynarodowy Dzień Dziewcząt</strong> nie jest tak popularny z kilku powodów. Przede wszystkim nie jest tak szeroko rozpoznawany jak inne święta, co sprawia, że wiele osób po prostu o nim nie wie. <br><br>
  Ponadto, ze względu na swoją datę (<strong>11 październik</strong>), Dzień Dziewczyn jest pomijany i traktowany jako mniej istotny w porównaniu z Dniem Nauczyciela (14 październik). <br><br>
  Wiele dziewczynek nie ma okazji do celebrowania tego dnia w szkołach czy w domu, co dodatkowo ogranicza jego znaczenie. <br><br>
  Efektem jest to, że przesłanie dotyczące doceniania i wspierania dziewczynek często nie dociera do szerokiej publiczności.</p>
</div>
</main>
<footer>
  <p>Autor: Krystian Tumidaj</p>
</footer>
</body>
</html>