<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 25 Tumidaj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        


        <p>Tabela Wzór</p>
        <img src="Untitled.png">
        <br><br><br>
        <table class="tab">
            <p>Wolny czas per tydzień w godzinach</p>
            <tr>
                <th></th>
                <th>pon</th>
                <th>wt</th>
                <th>sr</th>
                <th>czw</th>
                <th>pt</th>
                <th>sb</th>
                <th>nd</th>
            </tr>
            <tr>
              <td>pr w niedziele</td>
            </tr>
            <tr>
                <td>praca</td>
                <td>4,29</td>
                <td>4,29</td>
                <td>4,29</td>
                <td>4,29</td>
                <td>4,29</td>
                <td>4,29</td>
                <td>4,29</td>
            </tr>
            <tr>
                <td>szkoła</td>
                <td>5,80</td>
                <td>5,80</td>
                <td>5,80</td>
                <td>5,80</td>
                <td>5,80</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>sen</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
            </tr>
            <tr>
                <td>bufor</td>
                <td>2,00</td>
                <td>2,00</td>
                <td>2,00</td>
                <td>2,00</td>
                <td>2,00</td>
                <td>2,00</td>
                <td>2,00</td>
            </tr>
            <tr>
            
            </tr>
            <tr>
            </tr>
            <tr>
            
            </tr>
            <tr>
            </tr>
            <tr>
                <td>wolne</td>
                <td>3,91</td>
                <td>3,91</td>
                <td>3,91</td>
                <td>3,91</td>
                <td>3,91</td>
                <td>9,71</td>
                <td>9,71</td>
            </tr>
        </table>
    <div></div>
        <table class="tg">
          <tr>
            <th class="tg-0pky"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0pky"></th>
            <th class="tg-tw5s"></th>
            <th class="tg-tw5s"></th>
            <th class="tg-tw5s"></th>
            <th class="tg-fr0z"></th>
            <th class="tg-tw5s"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0pky"></th>
            <th class="tg-0lax"></th>
            <th class="tg-0lax"></th>
          </tr>
        <tbody>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-mnhx"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-cxgh"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-cxgh"></td>
            <td class="tg-cxgh"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-w9in"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-w9in"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-w9in"></td>
            <td class="tg-w9in"></td>
          </tr>
          <tr>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-1ono"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-ik58"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-ik58"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-1ono"></td>
            <td class="tg-u4ur"></td>
            <td class="tg-cxgh"></td>
          </tr>
          <tr>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-ik58"></td>
            <td class="tg-cxgh"></td>
            <td class="tg-cxgh"></td>
          </tr>
          <tr>
            <td class="tg-ik58"></td>
            <td class="tg-ik58"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-cxgh"></td>
            <td class="tg-cxgh"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-tw5s"></td>
            <td class="tg-ycr8"></td>
            <td class="tg-ycr8"></td>
          </tr>
          <tr>
            <td class="tg-0pky"></td>
            <td class="tg-oq35"></td>
            <td class="tg-oq35"></td>
            <td class="tg-oq35"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-w9in"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-oq35"></td>
            <td class="tg-oq35"></td>
            <td class="tg-oq35"></td>
            <td class="tg-oq35"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-1ono"></td>
            <td class="tg-1ono"></td>
            <td class="tg-w9in"></td>
            <td class="tg-w9in"></td>
          </tr>
        </table>
</body>
</html>